RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-command:
    description: 'command to run before build, e.g. the execution of a script to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command, passed paths are relative to `package-path`'
    required: false
    default: '-w ./dist --no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.pre-build-command }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

intake/python-snappy/.github/workflows/python_snappy.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.3.3-manylinux2010_x86_64
  with:
    python-versions: "cp37-cp37m"
    build-requirements: "cffi"
    system-packages: "snappy"

davenza/PyBNesian/.github/workflows/python-publish.yml
- name: Build (manylinux2010)
  uses: RalfG/python-wheels-manylinux-build@v0.3.3-manylinux2010_x86_64
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
    build-requirements: 'pybind11 numpy pyarrow'
    system-packages: 'opencl-headers ocl-icd ocl-icd-devel'
    pip-wheel-args: '-w ./dist --no-deps'