RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command'
    required: false
    default: '--no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

brille/brille/.github/workflows/build_python.yml
- name: Build manylinux wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2010_x86_64
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38'
    build-requirements: 'cmake'
    system-packages: ''
    package-path: ''
    pip-wheel-args: '--no-deps'

underworldcode/stripy/.github/workflows/python_pypi_upload_mlinux_wheel.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2010_x86_64
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38m'
    build-requirements: 'cython numpy scipy'
    system-packages: 'libgfortran'
    package-path: ''
    pip-wheel-args: '--no-deps'

eugene-kulak/metric/.github/workflows/pythonpackage2.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2010_x86_64
  with:
    python-versions: 'cp37-cp37m'
    build-requirements: 'wheel==0.34.2 setuptools==28.8.0 cmake_setuptools==0.1.3'
    system-packages: ''
    package-path: './python/'

underworldcode/stripy/.github/workflows/python_pypi_upload_mlinux_wheel.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2010_x86_64
  with:
    python-versions: 'cp36-cp36m cp37-cp37m'
    build-requirements: 'cython numpy scipy'
    system-packages: 'libgfortran'
    package-path: ''
    pip-wheel-args: '--no-deps'