RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-command:
    description: 'command to run before build, e.g. the execution of a script to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command, passed paths are relative to `package-path`'
    required: false
    default: '-w ./dist --no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.pre-build-command }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

kbandla/pydeep/.github/workflows/build.yml
name: Build wheels
uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
with:
  python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'
  system-packages: 'ssdeep-devel'

sabnzbd/sabctools/.github/workflows/build_release.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.4.2
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'

landlab/landlab/.github/workflows/prerelease.yml
- name: Build manylinux Python wheels
  if: matrix.os == 'ubuntu-latest'
  uses: RalfG/python-wheels-manylinux-build@v0.3.4-manylinux2014_aarch64
  with:
    python-versions: ${{ matrix.python_versions }}
    build-requirements: 'cython numpy'

sabnzbd/sabctools/.github/workflows/build_release.yml
- name: Build manylinux Python wheels (x86_64)
  uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'