RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-command:
    description: 'command to run before build, e.g. the execution of a script to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command, passed paths are relative to `package-path`'
    required: false
    default: '-w ./dist --no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.pre-build-command }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

mobiusklein/ms_deisotope/.github/workflows/pythonpackage.yaml
- uses: RalfG/python-wheels-manylinux-build@v0.3.3
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38m'

booya-at/OpenGlider/.github/workflows/deploy.yml
- uses: RalfG/python-wheels-manylinux-build@v0.3.1-manylinux2014_x86_64
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39'
    #build-requirements: 'cython numpy'
    system-packages: 'epel-release'
    pre-build-command: 'yum -y install python3-pybind11'

pybluez/pybluez/.github/workflows/deploy.yml
- uses: RalfG/python-wheels-manylinux-build@v0.3.1-manylinux2014_x86_64
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
    #build-requirements: 'cython numpy'
    system-packages: 'bluez bluez-libs bluez-libs-devel'

intake/python-snappy/.github/workflows/python_snappy.yml
- name: Build python-snappy manylinux wheels
  uses: RalfG/python-wheels-manylinux-build@v0.3.3-manylinux2010_x86_64
  with:
    python-versions: ${{ matrix.pep-425-tag }}
    build-requirements: "cffi"
    system-packages: "snappy-devel"