RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-command:
    description: 'command to run before build, e.g. the execution of a script to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command, passed paths are relative to `package-path`'
    required: false
    default: '-w ./dist --no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.pre-build-command }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

belangeo/pyo/.github/workflows/build_manylinux_wheels_i686.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.5.0-manylinux2014_i686
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310'
    system-packages: 'guile-devel zlib-devel gettext portaudio-devel.i686 portmidi-devel.i686 libsndfile-devel.i686 autogen libdb-devel wget'
    pre-build-command: 'sh manylinux-pre-build-script.sh'
    pip-wheel-args: '-w ./dist --build-option --use-double --build-option --use-jack'

g5t/workflows/.github/workflows/build_deploy.yml
- name: Build manylinux python ${{ matrix.python-version }} wheel
  uses: RalfG/python-wheels-manylinux-build@v0.4.0-manylinux2010_x86_64
  with:
    python-versions: ${{ matrix.python-version }}
    build-requirements: 'cmake'
    system-packages: ''
    package-path: ''
    pip-wheel-args: '-w ./dist --no-deps'

mozman/ezdxf/.github/workflows/deploy_manylinux2014_x86_64.yml
- name: Build manylinux2014_x86_64 wheels
  uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
  with:
    python-versions: 'cp310-cp310'
    build-requirements: 'cython'
  continue-on-error: true

tmigimatsu/symbolic/.github/workflows/publish.yaml
- name: Manylinux Wheels
  uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
  with:
    python-versions: "cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310"
    pip-wheel-args: "-w ./wheels"