RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-script:
    description: 'path, relative to the repository root, to a script to run to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command'
    required: false
    default: '--no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pre-build-script }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

eugene-kulak/metric/.github/workflows/pythonpackage2.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2014_x86_64
  with:
    python-versions: 'cp37-cp37m'
    build-requirements: 'wheel==0.34.1 setuptools cmake_setuptools auditwheel'
    system-packages: ''
    package-path: './python/'

eugene-kulak/metric/.github/workflows/pythonpackage2.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2014_x86_64
  with:
    python-versions: 'cp37-cp37m'
    build-requirements: 'wheel>=32.0 setuptools cmake_setuptools'
    system-packages: ''
    package-path: './python/'

eugene-kulak/metric/.github/workflows/pythonpackage2.yml
- name: Build manylinux Python wheels
  uses: RalfG/python-wheels-manylinux-build@v0.2.2-manylinux2014_x86_64
  with:
    python-versions: 'cp37-cp37m'
    build-requirements: 'cython wheel==0.34.0 setuptools cmake_setuptools'
    system-packages: 'cmake3'
    package-path: './python/'