RalfG/python-wheels-manylinux-build/action.yml
# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python-versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp37-cp37m cp38-cp38 cp39-cp39 cp310-cp310 cp311-cp311'
  build-requirements:
    description: 'pip packages required at build time, space-separated'
    required: false
    default: ''
  system-packages:
    description: 'yum packages to install, space-separated'
    required: false
    default: ''
  pre-build-command:
    description: 'command to run before build, e.g. the execution of a script to perform additional build-environment setup'
    required: false
    default: ''
  package-path:
    description: 'path to python package to build, relative to repository root'
    required: false
    default: ''
  pip-wheel-args:
    description: 'extra arguments to pass to the `pip wheel` command, passed paths are relative to `package-path`'
    required: false
    default: '-w ./dist --no-deps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
    - ${{ inputs.system-packages }}
    - ${{ inputs.pre-build-command }}
    - ${{ inputs.package-path }}
    - ${{ inputs.pip-wheel-args}}
branding:
  icon: 'package'
  color: 'green'

abelowska/skggm/.github/workflows/python-publish-linux.yml
- uses: RalfG/python-wheels-manylinux-build@v0.7.1-manylinux2010_x86_64
  name: Build
  with:
    python-versions: 'cp39-cp39'
    build-requirements: 'cython numpy scipy'
    pip-wheel-args: '-w ./dist'

carlkidcrypto/ezsnmp/.github/workflows/build.yml
- name: Create manylinux wheels
  uses: RalfG/python-wheels-manylinux-build@v0.7.1
  with:
    system-packages: 'snmpd libsnmp-dev libperl-dev'

ironluffy/agent-anywhere/.github/workflows/build-wheels.yml
- name: Build manylinux wheel
  uses: RalfG/python-wheels-manylinux-build@v0.7.1
  with:
    python-versions: ${{ matrix.python-version }}
    build-requirements: 'setuptools-rust'
    package-path: 'python'